<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- navbar section -->
    <nav>
        <!-- logo -->
        <div class="logo">
            <img src="./assets/white-logo.png" alt="Logo" width="140px" height="40px">
        </div>
        <ul style="list-style-type: none;">
            <li>Apps</li>
            <li>DAO</li>
            <li>Technology</li>
            <li>Token</li>
            <li>Contributors</li>
        </ul>
        <div class="btn">
            <button class="token-btn-nav">Buy 1 Token</button>
        </div>

    </nav>

    <!-- Hero section -->
    <main class="hero-section">
        <div class="text">
            <h1 class="maintext">Lets build better <br> tomorrow, together.</h1>
            <h3 class="subtext">Buy 1 Token. Join the DAO. Change the World </h3>
        </div>
        <button class="req-btn-main">Request Early Access</button>
    </main>

</body>

</html>